﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{ABC84479-A5B7-49F6-92DC-666E15580C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Disponibility", "Disponibility\Disponibility.csproj", "{024440CD-D8C6-4E82-8794-492BD5E34054}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductionDynamic", "ProductionDynamic\ProductionDynamic.csproj", "{AB32E8AB-0FC1-4A51-9412-74C3025DD4E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC84479-A5B7-49F6-92DC-666E15580C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC84479-A5B7-49F6-92DC-666E15580C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC84479-A5B7-49F6-92DC-666E15580C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC84479-A5B7-49F6-92DC-666E15580C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{024440CD-D8C6-4E82-8794-492BD5E34054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024440CD-D8C6-4E82-8794-492BD5E34054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024440CD-D8C6-4E82-8794-492BD5E34054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024440CD-D8C6-4E82-8794-492BD5E34054}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB32E8AB-0FC1-4A51-9412-74C3025DD4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB32E8AB-0FC1-4A51-9412-74C3025DD4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB32E8AB-0FC1-4A51-9412-74C3025DD4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB32E8AB-0FC1-4A51-9412-74C3025DD4E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01A465B6-4BC7-4621-9200-356B9916AC7D}
	EndGlobalSection
EndGlobal
