﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(localdb)\V11.0;Initial Catalog=WebApp;Encrypt=yes;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <!-- <add name="DefaultConnection" connectionString="Data Source=(localdb)\ProjectsV12;Initial Catalog=SmartAdminMvc;Integrated Security=SSPI" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <appSettings>
    <!--Produccion-->
    <add key="ServerName" value="52.25.106.114" />
    <!--Desarrollo-->
    <!--<add key="ServerName" value="54.200.170.107" />-->
    <!--<add key="DatabaseName" value="ActusBI_Oxxo" />-->
    <add key="DatabaseName" value="Actus" />
    <add key="DatabaseUser" value="IMPUser" />
    <add key="DatabasePassword" value="ElectricIMP.2015" />
    <add key="AWSRegion" value="us-west-2" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2"/>
    <httpRuntime targetFramework="4.7.2"/>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
 
</configuration>
